# ParkingSystem

./: ParkingSystem.sln  README.md
ParkingSystem/: ParkingSystem.csproj  ParkingSystem.sln  Program.cs
ParkingSystem.Test/: ParkingSystem.Test.csproj  UnitTest1.cs
ParkingSystem/Controllers/: HomeController.cs
ParkingSystem/Controllers/CarController/: CarController.cs
ParkingSystem/Data/: DataAccess.cs
ParkingSystem/Data/Models/: Car.cs
ParkingSystem/Properties/: launchSettings.json
ParkingSystem/Repository/: CarRepository.cs
ParkingSystem/Repository/Contracts/: ICarRepository.cs
ParkingSystem/Views/Home/: Index.cshtml
ParkingSystem/Views/Shared/: _Layout.cshtml
Skeleton/: ParkingSystem.sln
Skeleton/ParkingSystem/: ParkingSystem.csproj
Skeleton/ParkingSystem/Controllers/: HomeController.cs
Skeleton/ParkingSystem/Controllers/CarController/: CarController.cs
