<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Controllers\CarController\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Models\" />
    <None Remove="Controllers\CarController\" />
  </ItemGroup>
</Project>
